.App {
  text-align: center;

}
.main{
  /* /* text-align: center; */
  margin-left: 70px;
  margin-right: 35px;
  margin-top: -10px;
  margin-bottom: 60px; 
  /* height: 300px; */
  /* width: 800px; */
  padding: 300px;
  /* box-sizing: border-box; */
  /* background-color: rgb(29, 221, 221); */
  padding-top: 100px;
  padding-bottom: -10px;
  padding-left: 10px;
  padding-right: 10px;
}
.bg{
  background: black 2px;
  text-align: left;
  /* text-emphasis-color:white;t */
  text-decoration-color: aliceblue;
  align-items: center;
  gap: 10px;
  min-height: 80px;
  width: 1100px;
  margin-top:  20px; ;
  margin-left: 70px;
  margin-right: 80px;
}
/* .image{
  float: left;
  margin-right: 50px;
  padding-left: 50px;
} */
/* .ingred */
.image{
  float: left;
}
.text1{
  float: right;
  padding-left: 500px;
  padding-top:1px;
  margin-bottom: 100px;
  margin-right: 200px;
  text-align: left;
  margin-left: 100px;
  position: absolute;

}
.image1{
  float: right;
  width: 30%;
  padding-top: 260px;
  /* padding-left: 10px; */
  padding-right: 350px;
}
.chef{
  float:right;
  width: 33.33%;
  padding-left: 1px;;
  position: absolute;
  /* margin-top: 10px; */
  padding-top: 300px;
}
.image2{
  float: left;
  padding-top: 500px;
  /* width: 10%; */
  /* padding-right: 300px; */
  position: absolute;
}
.text{
  text-align:left;
  align-items: inherit;
  /* display: inline-block; */
}
.tag{
  float: right;
  /* border-top-style: dashed; */
  -webkit-text-fill-color: rgb(225, 142, 19);
  text-align: center;
  padding-top: 700px;
}
.cart{
  float: right;
  background-color: darkgoldenrod;
}
.order{
  width: 160px;
  height: px;
}
.pizza{
  color: white;
  font-size: large;
  text-size-adjust: 10px;
}
.font{
  font-size: 30px;
  color: white;
}
.grid{
  border: 10px;
  box-sizing: border-box;
  border: 1px solid red;
  padding: 15px;
  max-width: 100rem;
  display:grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 100px 100px;
  gap:1.6rem
}
.card{
  padding: 2rem;
  border:1px solid;
  /* display: block; */
  
}
.order1{
  width: 400px;
  height: 100px;
  display: grid;
  grid-template-columns: 500px 500px;
  padding-left: 100px;
  /* grid-template-rows: 700px 700px; */
}
/* .butt{
  text-align: center;
  padding-right: 500px;
} */
/* .table{
  width: 150px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
} */
/* .table{ */
  /* padding: 50px;
  border-style: groove;
  border-width: 7px;
  border:40px solid black;
  /* border-style:double; */
  /* height: 10px;
  width: 10px;
  float: right; */ */

  /* margin:5rem auto;
  border-radius: 2rem;
  border:1rem hidden #443C68;
  border-collapse: collapse;
  box-shadow: 0 0 0 1px black;
  overflow: hidden;
  max-width: 80rem; */
/* } */
.style{
  position: inherit;
  display: inline-block;
  /* left: 200px; */
  top: 500px;
}


/* .App-header {
  background-color: floralwhite;
  min-height: 200vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */



/* .App-link 
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
